numPlayers:3
player_on:2
posição:21
Banco:50980
Rodada:0
Primeiro dado:6
Segundo dado:6
jogador:0
cor:vermelho
pin_position:13
saldo:2078
prisao:false
passeLivre:false
coordenadasX:40
coordenadaY:430
offset:12
numTurnPrisao:0
NumPropriedades:2
Tipo:companhia
Nome:Companhia Ferroviaria
Indice:1
Preco:200
Pos:5
Multiplicador:50
Tipo:terreno
Nome:Rua Augusta
Cor:Vinho
Preco:180
Pos:13
Aluguel:14 70 200 550 750 750 
CasasConstruidas:0
PrecoCasa:100
PrecoHotel:100
jogador:1
cor:azul
pin_position:18
saldo:2198
prisao:false
passeLivre:false
coordenadasX:40
coordenadaY:155
offset:4
numTurnPrisao:0
NumPropriedades:2
Tipo:terreno
Nome:Av. Brigadero Faria Lima
Cor:Azul
Preco:240
Pos:6
Aluguel:20 100 300 750 925 925 
CasasConstruidas:0
PrecoCasa:150
PrecoHotel:150
Tipo:terreno
Nome:Av. Europa
Cor:Vinho
Preco:220
Pos:11
Aluguel:16 80 220 600 800 800 
CasasConstruidas:0
PrecoCasa:100
PrecoHotel:100
jogador:2
cor:laranja
pin_position:21
saldo:2118
prisao:false
passeLivre:false
coordenadasX:120
coordenadaY:20
offset:13
numTurnPrisao:0
NumPropriedades:2
Tipo:terreno
Nome:Av. 9 de Julho
Cor:Azul
Preco:220
Pos:9
Aluguel:18 90 250 700 875 875 
CasasConstruidas:0
PrecoCasa:150
PrecoHotel:150
Tipo:terreno
Nome:Flamengo
Cor:Vermelho
Preco:120
Pos:21
Aluguel:8 40 10 300 450 450 
CasasConstruidas:0
PrecoCasa:50
PrecoHotel:50
